{
  "name": "payment-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "frontend": "npm start --prefix frontend",
  "backend": "npm start --prefix backend",
  "start": "concurrently \"npm run backend\" \"npm run frontend\"",
  "build": "cd frontend && npm install && npm run build",
  "render-build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
